{
  "ConnectionStrings": {
      "DefaultConnection": "data source=localhost;initial catalog=ContosoUniversity;encrypt=True;trust server certificate=True;command timeout=300;User Id=SA;Password=a156156A;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
